tap_zoho_inventory/schemas/composite_items_schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
      "composite_item_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "name": {
        "type": [
          "null",
          "string"
        ]
      },
      "unit": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "description": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_percentage": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_type": {
        "type": [
          "null",
          "string"
        ]
      },
      "purchase_account_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "purchase_account_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "account_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "account_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "inventory_account_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "inventory_account_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "status": {
        "type": [
          "null",
          "string"
        ]
      },
      "source": {
        "type": [
          "null",
          "string"
        ]
      },
      "is_combo_product": {
        "type": [
          "null",
          "string"
        ]
      },
      "item_type": {
        "type": [
          "null",
          "string"
        ]
      },
      "rate": {
        "type": [
          "null",
          "string"
        ]
      },
      "pricebook_rate": {
        "type": [
          "null",
          "string"
        ]
      },
      "purchase_rate": {
        "type": [
          "null",
          "string"
        ]
      },
      "reorder_level": {
        "type": [
          "null",
          "string"
        ]
      },
      "initial_stock": {
        "type": [
          "null",
          "string"
        ]
      },
      "initial_stock_rate": {
        "type": [
          "null",
          "string"
        ]
      },
      "vendor_id": {
        "type": [
          "null",
          "number"
        ]
      },
      "vendor_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "stock_on_hand": {
        "type": [
          "null",
          "string"
        ]
      },
      "asset_value": {
        "type": [
          "null",
          "string"
        ]
      },
      "available_stock": {
        "type": [
          "null",
          "string"
        ]
      },
      "actual_available_stock": {
        "type": [
          "null",
          "string"
        ]
      },
      "sku": {
        "type": [
          "null",
          "string"
        ]
      },
      "upc": {
        "type": [
          "null",
          "string"
        ]
      },
      "ean": {
        "type": [
          "null",
          "string"
        ]
      },
      "isbn": {
        "type": [
          "null",
          "string"
        ]
      },
      "part_number": {
        "type": [
          "null",
          "string"
        ]
      },
      "image_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "image_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "purchase_description": {
        "type": [
          "null",
          "string"
        ]
      },
      "last_modified_time": {
        "type": [
          "null",
          "string"
        ],
        "format": "date-time"
      }
    }
  }

tap_zoho_inventory/schemas/composite_items_schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
      "composite_item_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "name": {
        "type": [
          "null",
          "string"
        ]
      },
      "unit": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "description": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "tax_percentage": {
        "type": [
          "null",
          "number"
        ]
      },
      "tax_type": {
        "type": [
          "null",
          "string"
        ]
      },
      "purchase_account_id": {
        "type": [
          "null",
          "number"
        ]
      },
      "purchase_account_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "account_id": {
        "type": [
          "null",
          "number"
        ]
      },
      "account_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "inventory_account_id": {
        "type": [
          "null",
          "number"
        ]
      },
      "inventory_account_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "status": {
        "type": [
          "null",
          "string"
        ]
      },
      "source": {
        "type": [
          "null",
          "string"
        ]
      },
      "is_combo_product": {
        "type": [
          "null",
          "boolean"
        ]
      },
      "item_type": {
        "type": [
          "null",
          "string"
        ]
      },
      "rate": {
        "type": [
          "null",
          "number"
        ]
      },
      "pricebook_rate": {
        "type": [
          "null",
          "number"
        ]
      },
      "purchase_rate": {
        "type": [
          "null",
          "number"
        ]
      },
      "reorder_level": {
        "type": [
          "null",
          "number"
        ]
      },
      "initial_stock": {
        "type": [
          "null",
          "number"
        ]
      },
      "initial_stock_rate": {
        "type": [
          "null",
          "number"
        ]
      },
      "vendor_id": {
        "type": [
          "null",
          "number"
        ]
      },
      "vendor_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "stock_on_hand": {
        "type": [
          "null",
          "number"
        ]
      },
      "asset_value": {
        "type": [
          "null",
          "number"
        ]
      },
      "available_stock": {
        "type": [
          "null",
          "number"
        ]
      },
      "actual_available_stock": {
        "type": [
          "null",
          "number"
        ]
      },
      "sku": {
        "type": [
          "null",
          "string"
        ]
      },
      "upc": {
        "type": [
          "null",
          "number"
        ]
      },
      "ean": {
        "type": [
          "null",
          "string"
        ]
      },
      "isbn": {
        "type": [
          "null",
          "number"
        ]
      },
      "part_number": {
        "type": [
          "null",
          "string"
        ]
      },
      "image_id": {
        "type": [
          "null",
          "string"
        ]
      },
      "image_name": {
        "type": [
          "null",
          "string"
        ]
      },
      "purchase_description": {
        "type": [
          "null",
          "string"
        ]
      },
      "last_modified_time": {
        "type": [
          "null",
          "string"
        ],
        "format": "date-time"
      }
    }
  }

tap_zoho_inventory/schemas/composite_items_schema.json (diff)
@@ -41,7 +41,7 @@
       "tax_percentage": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "tax_type": {
@@ -53,7 +53,7 @@
       "purchase_account_id": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "purchase_account_name": {
@@ -65,7 +65,7 @@
       "account_id": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "account_name": {
@@ -77,7 +77,7 @@
       "inventory_account_id": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "inventory_account_name": {
@@ -101,7 +101,7 @@
       "is_combo_product": {
         "type": [
           "null",
-          "string"
+          "boolean"
         ]
       },
       "item_type": {
@@ -113,37 +113,37 @@
       "rate": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "pricebook_rate": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "purchase_rate": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "reorder_level": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "initial_stock": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "initial_stock_rate": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "vendor_id": {
@@ -161,25 +161,25 @@
       "stock_on_hand": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "asset_value": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "available_stock": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "actual_available_stock": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "sku": {
@@ -191,7 +191,7 @@
       "upc": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "ean": {
@@ -203,7 +203,7 @@
       "isbn": {
         "type": [
           "null",
-          "string"
+          "number"
         ]
       },
       "part_number": {
